/* шрифты */
// @font-face
// 	font-family: GothamPro
// 	src: url(../fonts/GothamPro/GothamPro-Bold.woff)
// 	font-weight: bold
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600&display=swap')

/* simple */
html
	box-sizing: border-box
body
	margin: 0
	font-family: 'Poppins', sans-serif
	font-size: 22px
	line-height: 32px
	font-weight: 400
	// font-size: 16px
	// line-height: 26px

/* filter */
.filter-section
	padding:
		top: 95px
		bottom: 95px

.aside
	margin:
		top: 85px
.rooms-list
	margin:
		bottom: 100px
	display: none
.rooms-list.active
	display: block
.rooms-item, .sight-item, .push-on-reset, .button-push
	font-family: 'Poppins', sans-serif
	line-height: 3.0
	font-size: 20px
	font-weight: 600
	color: #212529 // #b7b3be //
	height: 60px
	padding: 0 40px
	border: 2px solid #EBEAED
	border-radius: 50px
	vertical-align: middle
	text-align: center
	margin:
		bottom: 15px
		// left: 15px
		// right: 15px
	background: transparent
	transition: color 0.2s linear, border 0.3s linear, background 0.3s linear
	cursor: pointer
	outline: none
.button.hovered:hover, .button.hovered.active,
	color: #fff
	border-color: #007bff
	background: #007bff
.control-for-mob
	display: none
	justify-content: center
	margin:
		bottom: 40px
.button-push.push-to-filter.hovered
	color: #fff
	background: #25DAC5
	border-color: #25DAC5
.button-push.push-to-filter.hovered:hover, .button-push.push-to-filter.active
	background-color: #1eae9e
	border-color: #1eae9e

.ranges-list
	margin:
		bottom: 120px
	display: none
.ranges-list.active
	display: block
.range-select
	position: relative
	margin:
		bottom: 80px
.line__title
	margin:
		bottom: 5px
.line__information
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	margin:
		bottom: 15px
.line__ranges
	position: relative
// .line__min-val-input, .line__max-val-input
// 	width: 100%
// 	position: absolute
// 	z-index: 10
// 	pointer-events: none

// .line__value-input
// 	width: 100%
// 	height: 5px
// 	background: #007bff
// 	outline: none
// 	pointer-events: none
// 	position: absolute
// 	-webkit-appearance: none
// 	overflow: hidden
// 	left: 0
// 	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)

@mixin range-slider($width, $height, $input-top, $input-bg-color, $input-thumb-color, $float:none, $input-height:20px, $input-border-radius:14px, $input-height-thumb:25px, $input-border-radius-thumb:50px)
	position: relative
	width: $width
	height: $height
	float: $float
	text-align: center
	input[type="range"]
		pointer-events: none
		position: absolute
		-webkit-appearance: none
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
		border-radius: $input-border-radius
		border: none
		background: $input-bg-color
		box-shadow: none
		-webkit-box-shadow: none
		// box-shadow: inset 0 1px 0 0 darken($input-bg-color,15%), inset 0 -1px 0 0 darken($input-bg-color,10%)
		// -webkit-box-shadow: inset 0 1px 0 0 darken($input-bg-color,15%), inset 0 -1px 0 0 darken($input-bg-color,10%)
		overflow: visible // hidden
		left: 0
		top: $input-top
		width: $width
		outline: none
		height: $input-height
		margin: 0
		padding: 0
	input[type="range"]::-webkit-slider-thumb
		pointer-events: all
		position: relative
		z-index: 9
		outline: 0
		-webkit-appearance: none
		width: $input-height-thumb
		height: $input-height-thumb
		border: none
		border-radius: $input-border-radius-thumb
		background-color: $input-thumb-color
		cursor: pointer
		// background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten($input-thumb-color,60%)), color-stop(100%, $input-thumb-color)) /* android <= 2.2 */
		// background-image: -webkit-linear-gradient(top , lighten($input-thumb-color,60%) 0, $input-thumb-color 100%) /* older mobile safari and android > 2.2 */
		// background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%) /* W3C */
	input[type="range"]::-moz-range-thumb
		pointer-events: all
		position: relative
		z-index: 10
		-moz-appearance: none
		width: $input-height-thumb
		height: $input-height-thumb
		border: none
		border-radius: $input-border-radius-thumb
		background-color: $input-thumb-color
		cursor: pointer
		// background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%) /* W3C */
	input[type="range"]::-ms-thumb
		pointer-events: all
		position: relative
		z-index: 10
		-ms-appearance: none
		width: $input-height-thumb
		height: $input-height-thumb
		border-radius: $input-border-radius-thumb
		border: 0
		background-color: $input-thumb-color
		cursor: pointer
		// background-image: linear-gradient(to bottom, lighten($input-thumb-color,60%) 0, $input-thumb-color 100%) /* W3C */
	input[type=range]::-moz-range-track 
		position: relative
		z-index: -1
		background-color: rgba(0, 0, 0, 1)
		border: 0
	input[type=range]:last-of-type::-moz-range-track
		-moz-appearance: none
		background: none transparent
		border: 0
	input[type=range]::-moz-focus-outer 
		border: 0
	// input[type=range]::-ms-fill-lower
	// 	background-color: $input-thumb-color
	// input[type=range]::-moz-range-progress
	// 	background-color: $input-thumb-color
	input[type=range].line__value-input::after
		width: 100%
		content: ''
		background-color: $input-thumb-color
		position: absolute
		left: 0
		top: 0
		height: 5px
		// transform: translateY(-61px)
.line__ranges
	@include range-slider(100%, 25px, 0px, #DADADA, #007bff, left, 5px, 5px, 25px, 50%);
.line__end
	position: absolute
	left: 0
	// bottom: -30px;
	// transform: translateY(-61px);
	z-index: 5
	height: 5px
	background-color: #DADADA
.line__end.right
	right: 0
	left: auto

// /* стили вашего ползунка */
// @mixin line__thumb
// 	width: 100%
// 	height: 5px
// 	// padding: 10px
// 	background: #007bff
// 	border-radius: 5px
// 	border: none
// 	cursor: pointer
// /* снова стили вашей дорожки */
// @mixin line__track
// 	background-color: #007bff
// 	border: 0
// 	border-radius: 5px
// 	height: 5px
// 	width: 100%
// 	cursor: pointer

// input[type=range].line__value-input
// 	-webkit-appearance: none
// 	height: 35px /* установите свою высоту*/
// 	padding: 0
// 	/* стили вашего ползунка */
// 	@include line__thumb

// input[type=range].line__value-input::-webkit-slider-thumb
// 	-webkit-appearance: none
// 	box-sizing: content-box
// 	/* стили вашего бегунка */
// 	@include line__thumb

// input[type=range].line__value-input::-moz-range-thumb
// 	/* снова стили вашего бегунка */
// 	@include line__thumb

// input[type=range].line__value-input::-ms-thumb /* должен следовать после -webkit- */
// 	/* снова стили вашего бегунка */
// 	@include line__thumb
// 	/* могут потребоваться разные отступы */

// input[type=range].line__value-input::-webkit-slider-runnable-track
// 	/* стили вашей дорожки*/
// 	@mixin line__track

// input[type=range].line__value-input::-moz-range-track
// 	/* снова стили вашей дорожки */
// 	@mixin line__track

// input[type=range].line__value-input::-ms-track /* должен следовать после -webkit- */
// 	border-color: transparent
// 	color: transparent
// 	/* снова стили вашей дорожки */
// 	@mixin line__track

.checkes-list
	margin-bottom: 100px
	display: none
.checkes-list.active
	display: block
.sight-item
	font-weight: 500

.button-block
	display: flex
	justify-content: center
.push-on-reset, .callback-form__button
	color: #fff
	background: #E93A7D
	border: 2px solid #E93A7D
	margin: 0 auto
	outline: none
.push-on-reset.hovered:hover, .push-on-reset.hovered.active, .callback-form__button.hovered:hover
	background-color: #d81862
	border-color: #d81862

.manage-view
	vertical-align: bottom
	display: none
.manage-view.active
	display: flex
.view-on__img
	margin:
		bottom: 10px
		left: 5px
.view-on_bottom
	display: flex
	align-items: flex-end
	cursor: pointer
.result-view_biggest img, .result-view_biggest svg
	margin:
		left: -2px
		right: -2px
.view-on.view-on_bottom.hovered .view-on__img
	transition: transform 0.4s linear
// .view-on.view-on_bottom.hovered:hover .view-on__img
// 	transform: rotate(90deg)
.view-on.view-on_bottom.asc .view-on__img
	transform: rotate(0deg)
.view-on.view-on_bottom.desc .view-on__img
	transform: rotate(180deg)
// .view-on.view-on_bottom.asc.hovered:hover .view-on__img
// 	transform: rotate(90deg)
// .view-on.view-on_bottom.desc.hovered:hover .view-on__img
// 	transform: rotate(90deg)

.view-on_list
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	// justify-content: flex-end
	position: relative
	cursor: pointer
.view-on__main-display
	position: relative
	display: flex
	flex-wrap: nowrap
	flex-direction: row
	justify-content: space-between
	padding:
		top: 6px

.view-on__main-display.hovered
	transition: box-shadow 0.3s linear
// .view-on__main-display.hovered:hover
// 	box-shadow: 0 9px 5px -5px rgba(0, 0, 0, .2)
.view-on__main-display.hovered.active
	box-shadow: 0 9px 5px -5px rgba(0, 0, 0, .2)
	z-index: 55
.view-on__main-display.hovered .view-on__img
	margin:
		bottom: 0px
	transition: transform 0.3s linear
.view-on__main-display.hovered:hover .view-on__img
	transform: rotate(90deg)
.view-on__select-display
	display: none
	width: 100%
	position: absolute
	z-index: 50
	padding:
		left: 0px
		top: 40px
		right: 30px
.view-on__select-display.active
	display: flex
.view-on__main-display.hovered.active .view-on__img
	transform: rotate(90deg)
.select-display__list-item
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	list-style-type: none
	margin:
		top: 10px
	border-bottom: 2px solid #EBEAED
	background-color: transparent
	cursor: pointer
.select-display__list-item span
	color: #EBEAED
	transition: color 0.3s linear
.select-display__list-item.hovered:hover span, .select-display__list-item.hovered.active span
	color: #212529
.select-display__list-item.hovered .view-on__img
	transform: rotate(90deg)
	opacity: 0
	transition: opacity 0.3s linear
.select-display__list-item.hovered:hover .view-on__img, .select-display__list-item.hovered.active .view-on__img
	opacity: 1
.select-display__list
	padding:
		left: 0px
	margin:
		bottom: 0px
	width: 100%
	background-color: #fff
	box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.25)

.result-view__img, .view-on.result-view svg path
	fill: #212529
	stroke: #212529
.result-view__img
	transition: all 0.3s linear
.view-on.result-view:hover svg path, .view-on.result-view.active svg path
	fill: #4e5761
	stroke: #4e5761
	// padding: 0px
	// width: 100%
	// height: auto
.result-view svg
	cursor: pointer

.content-main-block
	padding:
		top: 50px
	margin:
		right: -15px
		left: -15px
	display: flex
	flex-wrap: wrap
.section-plan, .section-plan_hight-row
	margin:
		bottom: 50px
.section-plan__inner-wrap.market
	border: 2px solid #EBEAED
	border-radius: 10px
	transition: border 0.3s linear
// .section-plan__inner-wrap.lines
// 	display: flex
.section-plan__image-block
	padding:
		top: 15px
		right: 15px
		bottom: 15px
		left: 15px
	width: 100%
	display: flex
	justify-content: center
.section-plan__img
	width: auto // 100%
	height: auto
	max-width: 320px
	max-height: 400px
.section-plan__info-block
	text-align: center
	color: #919DAB // #EBEAED
	font-size: 20px
	font-weight: 600
	padding:
		top: 20px
		bottom: 20px
	border-top: 2px solid #EBEAED
	cursor: pointer
	transition: color 0.3s linear, border-top 0.3s linear
.section-plan__inner-wrap.market.hovered:hover .section-plan__info-block
	color: #212529
	border-top: 2px solid #b7b3be
.section-plan__inner-wrap.market.hovered:hover
	border-color: #b7b3be

.section-plan__cell
	text-align: center
.section-plan__cell.main-row
	font-size: 18px

.more-content-btn
	margin:
		top: 50px
	display: flex
	justify-content: center
	outline: none
.button-push.push-to-content.hovered
	background: #25DAC5
	border-color: #25DAC5
	color: #fff
	margin:
		bottom: 0px
		top: 15px
	outline: none
.button-push.push-to-content.hovered:hover
	background-color: #1eae9e
	border-color: #1eae9e

/* /filter */

/* modal-win */
.modal-win
	display: none
.modal-win.active
	display: block
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 51
	background: rgba(0, 0, 0, 0.5)
.modal-win__wrap
	display: none
.modal-win__wrap.active
	display: block
.modal-win__wrap.container
	width: 75%
	max-height: 600px
	position: relative
	top: 2.5vw
.modal-win__inner-wrap
	background: #fff // #eaeaea
	padding:
		top: 15px * 2
		right: 15px * 2
		bottom: 15px * 2
		left: 15px * 2
	position: relative
	height: 100%
.modal-win__inner-wrap
	display: none
.modal-win__inner-wrap.active
	display: flex
.modal-win__close-me-plz
	position: absolute
	top: -30px
	right: -30px
	width: 66px
	height: 66px
	background-color: #ffffff
	opacity: 1
	border-radius: 50%
	display: flex
	box-shadow: -1px 2px 10px 1px rgba(0, 0, 0, 0.1)
	cursor: pointer
	transition: opacity 0.3s linear
	z-index: 50
.modal-win__close-img
	width: auto
	height: auto
	margin: auto
	display: block
.modal-win__close-me-plz.hovered:hover 
	opacity: 0.8

.callback-form__title
	font-size: 32px
	line-height: 42px
	font-weight: 600
	margin-bottom: 15px
.callback-form__sub-title
	font-size: 22px
	line-height: 32px
	margin-bottom: 45px
	font-weight: 400
.callback-form__field label
	display: block
	font-size: 14px
	line-height: 24px
	margin-bottom: 10px
	letter-spacing: 2px
	font-weight: 600
.callback-form__form-block
	width: 55%// 320px + 30px
	margin: 0 auto
.callback-form__input
	width: 100%
	border: 2px solid #EBEAED
	font-size: 20px
	height: 60px
	padding-left: 25px
	padding-right: 25px
	font-weight: 600
	text-align: center
	border-radius: 30px
	margin-bottom: 25px
	padding: 0 25px
	transition: border-color 0.3s linear
	outline: none
	color: #919DAB
.callback-form__input.focused:focus::-moz-placeholder
	color: transparent
.callback-form__input.focused:focus::-webkit-input-placeholder
	color:transparent
.callback-form__input.focused:focus:-ms-input-placeholder
	color:transparent
.callback-form__input.focused:focus
	border-color: #E93A7D
.tip-text
	font-size: 16px
	font-weight: 200
	color: #919DAB
	margin:
		top: 15px
.callback-form__wrap-btn
	width: 100%
	display: flex
	flex-wrap: nowrap
.callback-form__wrap-inner-btn
	flex-basis: 50%
	flex-grow: 0
	flex-shrink: 1
.callback-form__button
	margin: 0 auto
	justify-content: center
	margin:
		top: 15px
	outline: none
.callback-form__forth-button
	border-radius: 50px
	border: 2px solid #EBEAED
	height: 60px
	line-height: 3.0
	letter-spacing: -1px
	padding: 0 40px
	font-size: 20px
	font-weight: 600
	color: #919DAB
	transition: color 0.3s linear, border-color 0.3s linear
	outline: none
	margin:
		top: 15px
.callback-form__forth-button.hovered:hover
	border-color: #b7b3be
	color: #212529

.modal-win__img
	width: auto// 100%
	height: auto
	max-width: 400px
	max-height: 400px

.modal-win__row-in-block
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	border-bottom: 2px solid #EBEAED
	margin:
		top: 25px
.modal-win__btn-callback
	display: flex
	justify-content: center
.button-push.push-on-lid.hovered
	background: #25DAC5
	border-color: #25DAC5
	color: #fff
	margin:
		bottom: 0px
		top: 15px
	outline: none
.button-push.push-on-lid.hovered:hover
	background-color: #1eae9e
	border-color: #1eae9e

.modal-win__image-block
	display: flex
	justify-content: center
/* /modal-win */
/*
 * @media
 */
@media (max-width: 320px)
	.control-for-mob
		display: flex
	.aside 
		margin-top: 35px
	.rooms-list
		margin-bottom: 50px
	.range-select
		margin-bottom: 60px
	.ranges-list
		margin-bottom: 100px
	.sight-item
		font-size: 15px
		font-weight: 500
	.checkes-list
		margin-bottom: 50px
	.content
		margin:
			top: 50px
	.view-on
		margin:
			top: 10px
	.more-content-btn
		margin-top: 0px
	.section-plan
		margin-bottom: 40px
	.modal-win__wrap
		overflow: scroll
	.modal-win__wrap.container
		top: 0vw
		width: 100%
		max-height: 100vh
	.modal-win__close-me-plz
		top: 0px
		right: 0px
		width: 33px
		height: 33px
	.modal-win__close-img
		height: 50%
		width: 50%
	.modal-win__inner-wrap
		padding:
			top: 15px
			right: 0px
			bottom: 15px
			left: 0px
	.modal-win__image-block
		padding:
			right: 15px
			left: 15px
		margin:
			bottom: 20px
	.modal-win__info-block
		padding:
			right: 15px
			left: 15px
	.modal-win__row-in-block
		margin-top: 10px
	.button-push.push-on-lid.hovered
		margin:
			top: 20px
			bottom: 20px
	.modal-win__img
		max-width: calc(100vw - 30px)
		max-height: calc(100vh - 30px)
	.callback-form__form-block
		width: 100%
		padding:
			left: 15px
			right: 15px
	.callback-form__wrap-btn
		flex-wrap: wrap
	.callback-form__wrap-inner-btn
		flex-basis: 100%
		justify-content: center
	.filter-section
		padding-top: 15px
		padding-bottom: 15px
	.section-plan__img
		width: 100%
		height: auto
		max-width: auto
		max-height: auto
@media (min-width: 320px)
	.control-for-mob
		display: flex
	.aside 
		margin-top: 35px
	.rooms-list
		margin-bottom: 50px
	.range-select
		margin-bottom: 60px
	.ranges-list
		margin-bottom: 100px
	.sight-item
		font-size: 16px
		font-weight: 300
	.checkes-list
		margin-bottom: 50px
	.content
		margin:
			top: 50px
	.view-on
		margin:
			top: 10px
	.more-content-btn
		margin-top: 0px
	.section-plan
		margin-bottom: 40px
	.modal-win__wrap
		overflow: scroll
	.modal-win__wrap.container
		top: 0vw
		width: 100%
		max-height: 100vh
	.modal-win__close-me-plz
		top: 0px
		right: 0px
		width: 33px
		height: 33px
	.modal-win__close-img
		width: 50%
		height: 50%
	.modal-win__inner-wrap
		padding:
			top: 15px
			right: 0px
			bottom: 15px
			left: 0px
	.modal-win__image-block
		padding:
			right: 15px
			left: 15px
		margin:
			bottom: 20px
	.modal-win__info-block
		padding:
			right: 15px
			left: 15px
	.modal-win__row-in-block
		margin-top: 10px
	.button-push.push-on-lid.hovered
		margin:
			top: 20px
			bottom: 20px
	.modal-win__img
		max-width: calc(100vw - 30px)
		max-height: calc(100vh - 30px)
	.callback-form__form-block
		width: 100%
		padding:
			left: 15px
			right: 15px
	.callback-form__wrap-btn
		flex-wrap: wrap
	.callback-form__wrap-inner-btn
		flex-basis: 100%
		justify-content: center
	.filter-section
		padding-top: 15px
		padding-bottom: 15px
	.section-plan__img
		width: auto
		height: auto
		max-width: 260px
		max-height: 400px
@media (min-width: 576px)
	.control-for-mob
		display: none
	.aside 
		margin-top: 85px
	.rooms-list
		margin-bottom: 100px
	.range-select
		margin-bottom: 80px
	.ranges-list
		margin-bottom: 120px
	.sight-item
		font-size: 18px
		font-weight: 500
	.checkes-list
		margin-bottom: 100px
	.content
		margin:
			top: 0px
	.view-on
		margin:
			top: 0px
	.more-content-btn
		margin-top: 50px
	.section-plan
		margin-bottom: 50px
	.modal-win__wrap
		overflow: visible
	.modal-win__wrap.container
		top: 2.5vw
		width: 75%
		max-height: 600px
	.modal-win__close-me-plz
		top: -30px
		right: -30px
		width: 66px
		height: 66px
	.modal-win__close-img
		width: auto
		height: auto
	.modal-win__inner-wrap
		padding:
			top: 30px
			right: 30px
			bottom: 30px
			left: 30px
	.modal-win__image-block
		padding:
			right: 15px
			left: 15px
		margin:
			bottom: 0px
	.modal-win__info-block
		padding:
			right: 15px
			left: 15px
	.modal-win__row-in-block
		margin-top: 25px
	.button-push.push-on-lid.hovered
		margin:
			top: 15px
			bottom: 0px
	.modal-win__img
		max-width: 400px
		max-height: 400px
	.callback-form__form-block
		width: 55%
		padding:
			left: 0px
			right: 0px
	.callback-form__wrap-btn
		flex-wrap: nowrap
	.callback-form__wrap-inner-btn
		flex-basis: 50%
		justify-content: center
	.filter-section
		padding-top: 95px
		padding-bottom: 95px
	.section-plan__img
		width: auto
		height: auto
		max-width: 320px
		max-height: 400px




